
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevK Consulting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Custom CRM & CXM Setup for Startups</h1>
    <p>Helping startups streamline customer interactions with tailor-made solutions.</p>
    <a href="#contact" class="cta-button">Let’s Talk</a>
  </header>
  <section>
    <h2>Why Startups Work with Us</h2>
    <ul>
      <li>Leads falling through cracks?</li>
      <li>No follow-up system in place?</li>
      <li>Outgrown Excel & generic CRMs?</li>
    </ul>
    <p>We design CRM & CXM tools that match your workflow — not the other way around.</p>
  </section>
  <section>
    <h2>What We Offer</h2>
    <ul>
      <li>CRM & CXM setup tailored to your business</li>
      <li>Automation for lead capture and follow-up</li>
      <li>Training for your team</li>
      <li>Ongoing support and updates</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Get in Touch</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="company" placeholder="Company Name" />
      <textarea name="message" placeholder="Your Message" rows="5"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>© 2025 DevK Consulting · Contact: <a href="mailto:dev@devkconsulting.com">dev@devkconsulting.com</a></p>
  </footer>
</body>
</html>
