
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #1e3a8a;
  color: white;
  padding: 2rem;
  text-align: center;
}
.cta-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
section {
  padding: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}
input, textarea, button {
  padding: 0.75rem;
  font-size: 1rem;
}
button {
  background: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #e5e7eb;
}
